<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>hu.evocelot.modulebase.client</groupId>
        <artifactId>modulebase-client</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>modulebase-client-common</artifactId>

    <properties>
        <version.hu.icellmobisoft.coffee>${version.hu.icellmobilsoft.coffee.ee10}</version.hu.icellmobisoft.coffee>
    </properties>

    <dependencies>
        <!-- we are using coffee according to JEE version! This must be optional becaue we dont want to include this version as dependency in child modules! -->
        <dependency>
            <groupId>hu.icellmobilsoft.coffee</groupId>
            <artifactId>coffee-tool</artifactId>
            <version>${version.hu.icellmobisoft.coffee}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>hu.icellmobilsoft.coffee</groupId>
            <artifactId>coffee-module-configdoc</artifactId>
            <version>${version.hu.icellmobisoft.coffee}</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>hu.icellmobilsoft.coffee</groupId>
            <artifactId>coffee-module-mp-restclient</artifactId>
            <version>${version.hu.icellmobisoft.coffee}</version>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
