<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>hu.evocelot.modulebase</groupId>
        <artifactId>modulebase-bom</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>bom-test</artifactId>
    <packaging>pom</packaging>


    <properties>
        <version.hu.icellmobilsoft.roaster>2.1.0</version.hu.icellmobilsoft.roaster>
        <version.org.junit.jupiter>5.10.1</version.org.junit.jupiter>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- icellmobilsoft dependencies -->
            <dependency>
                <groupId>hu.icellmobilsoft.roaster</groupId>
                <artifactId>roaster-weldunit</artifactId>
                <version>${version.hu.icellmobilsoft.roaster}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>hu.icellmobilsoft.roaster</groupId>
                <artifactId>roaster-common-util</artifactId>
                <version>${version.hu.icellmobilsoft.roaster}</version>
                <scope>test</scope>
            </dependency>

            <!-- Test dependencies -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${version.org.junit.jupiter}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
