# template-module

./: .gitignore  README.adoc  README.md  pom.xml
.idea-run/: Build docker images.run.xml  (+12 more)
modulebase-api/: pom.xml
modulebase-api/modulebase-api-common/: pom.xml
modulebase-api/modulebase-api-common/src/main/java/hu/evocelot/modulebase/api/common/path/: IServicePath.java  JpaBatchServicePath.java  SamplePath.java
modulebase-api/modulebase-api-common/src/main/java/hu/evocelot/modulebase/api/common/restinformation/: SampleRestInformation.java
modulebase-api/modulebase-api-common/src/main/java/hu/evocelot/modulebase/dto/constant/: IHttpHeaderConstants.java  XsdConstants.java
modulebase-api/modulebase-api-common/src/main/java/hu/evocelot/modulebase/dto/exception/enums/: FaultType.java
modulebase-api/modulebase-api-jee10/: pom.xml
modulebase-api/modulebase-api-jee10/modulebase-api-dto-jee10/: pom.xml
modulebase-api/modulebase-api-jee10/modulebase-api-dto-jee10/src/main/resources/xsd/hu/evocelot/modulebase/: super.catalog.xml  super.xml
modulebase-api/modulebase-api-jee10/modulebase-api-rest-jee10/: pom.xml
modulebase-api/modulebase-api-schema/: pom.xml
modulebase-bom/: pom.xml
modulebase-bom/bom-all/: pom.xml
modulebase-bom/bom-jee/: pom.xml
modulebase-bom/bom-modulebase/: pom.xml
modulebase-bom/bom-test/: pom.xml
modulebase-bom/bom-wf/: pom.xml
modulebase-bom/bom-wf/bom-wf-30/: pom.xml
modulebase-client/: pom.xml
modulebase-client/modulebase-client-common/: pom.xml
modulebase-client/modulebase-client-jee10/: pom.xml
modulebase-common/: pom.xml
modulebase-common/modulebase-common-jpa/: pom.xml
modulebase-common/modulebase-common-jpa/src/main/java/hu/evocelot/modulebase/common/jpa/entitymanager/: EntityManagerProducer.java
modulebase-common/modulebase-common-rest-jee/: pom.xml
modulebase-common/modulebase-common-rest-jee/src/main/java/hu/evocelot/modulebase/common/rest/: ISystemRest.java
modulebase-common/modulebase-common-rest-jee/src/main/java/hu/evocelot/modulebase/common/rest/cdi/: AppContainer.java  ApplicationContainer.java  RequestContainer.java
modulebase-common/modulebase-common-rest-jee/src/main/java/hu/evocelot/modulebase/common/rest/exception/: ExceptionMessageTranslator.java  GeneralExceptionMapper.java  JaxrsExceptionMapper.java  RestExceptionMapper.java
modulebase-common/modulebase-common-rest-jee/src/main/java/hu/evocelot/modulebase/common/rest/filter/: CORSFilter.java  CustomPriorities.java  RequestFilter.java  ResponseFilter.java
modulebase-common/modulebase-common-rest-jee/src/main/java/hu/evocelot/modulebase/common/rest/header/: ProjectHeader.java
modulebase-common/modulebase-common-rest-jee/src/main/java/hu/evocelot/modulebase/common/rest/locale/: ProjectLocaleResolver.java  ProjectMessageResolver.java
modulebase-common/modulebase-common-rest-jee/src/main/java/hu/evocelot/modulebase/common/rest/logger/: RestLogger.java
modulebase-common/modulebase-common-rest-jee/src/main/resources/i18n/: messages_en.properties  messages_hu.properties
modulebase-common/modulebase-common-system-jpa/: pom.xml
modulebase-common/modulebase-common-system-rest/: pom.xml
modulebase-common/modulebase-common-util/: pom.xml
modulebase-common/modulebase-common-util/src/main/java/hu/evocelot/modulebase/common/util/date/: DateUtil.java
modulebase-testsuite/ts-modulebase/: pom.xml
modulebase-testsuite/ts-modulebase-client/: pom.xml
modulebase-testsuite/ts-modulebase-client/ts-modulebase-client-jee10/: pom.xml
modulebase-testsuite/ts-modulebase/ts-modulebase-common/: pom.xml
modulebase-testsuite/ts-modulebase/ts-modulebase-rest/: pom.xml
modulebase-testsuite/ts-modulebase/ts-modulebase-rest-core/: pom.xml
template-api/template-api-jee10/: pom.xml
template-api/template-api-jee10/template-api-dto-jee10/: pom.xml
template-api/template-api-jee10/template-api-dto-jee10/src/main/resources/xsd/hu/evocelot/template/: super.catalog.xml  super.xml
template-api/template-api-jee10/template-api-rest-jee10/: pom.xml
template-bom/: pom.xml
template-bom/bom-all/: pom.xml
template-bom/bom-jee/: pom.xml
template-bom/bom-template/: pom.xml
template-bom/bom-test/: pom.xml
template-bom/bom-wf/: pom.xml
template-bom/bom-wf/bom-wf-30/: pom.xml
template-client/: pom.xml
template-client/template-client-common/: pom.xml
template-client/template-client-jee10/: pom.xml
template-common/: pom.xml
template-common/template-common-jpa/: pom.xml
template-common/template-common-jpa/src/main/java/hu/evocelot/template/common/jpa/entitymanager/: EntityManagerProducer.java
template-common/template-common-rest-jee/: pom.xml
template-common/template-common-rest-jee/src/main/java/hu/evocelot/modulebase/common/rest/: ISystemRest.java
template-common/template-common-rest-jee/src/main/java/hu/evocelot/modulebase/common/rest/exception/: ExceptionMessageTranslator.java  JaxrsExceptionMapper.java
template-common/template-common-system-jpa/: pom.xml
template-common/template-common-system-rest/: pom.xml
template-common/template-common-util/: pom.xml
template-model/: pom.xml
template-model/src/main/java/hu/evocelot/modulebase/model/sample/enums/: SampleValue.java
template-model/src/main/java/hu/evocelot/template/model/: Template.java  TemplateParameter.java
template-model/src/main/java/hu/evocelot/template/model/sample/: SampleEntity.java
template-model/src/main/java/hu/evocelot/template/model/sample/enums/: SampleStatus.java
template-services/sample-jpa-service/: Dockerfile  pom.xml
template-services/sample-jpa-service/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
template-testsuite/: pom.xml
template-testsuite/ts-bom/: pom.xml
template-testsuite/ts-template/: pom.xml
template-testsuite/ts-template-client/: pom.xml
template-testsuite/ts-template-client/ts-template-client-jee10/: pom.xml
template-testsuite/ts-template/ts-template-common/: pom.xml
template-testsuite/ts-template/ts-template-rest/: pom.xml
template-testsuite/ts-template/ts-template-rest-core/: pom.xml
(+124 files in other folders)
