input {
  gelf {
    port => 9300
    use_tcp => true
  }
}

output {
  elasticsearch {
    hosts => ["evocelot-elasticsearch:9200"]
    index => "wildfly_logs-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "password"
    ssl_certificate_verification => false
  }
}
