coffee.app.name = modulebase
coffee.app.projectStage = Prod
coffee.config.xml.catalog.path = xsd/hu/evocelot/modulebase/super.catalog.xml

resteasy.document.expand.entity.references = false

wildfly.statistics-enabled=true

# In order to enable any of the tracing aspects,
# the configuration otel.sdk.disabled=false must be specified
# in any of the configuration sources available via MicroProfile Config.
otel.sdk.disabled=false
