<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>hu.evocelot.modulebase</groupId>
        <artifactId>modulebase</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>modulebase-api</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>modulebase-api-schema</module>
        <module>modulebase-api-common</module>
        <module>modulebase-api-jee10</module>
    </modules>

</project>
