<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>hu.evocelot.template</groupId>
        <artifactId>template</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <groupId>hu.evocelot.template.client</groupId>
    <artifactId>template-client</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>template-client-common</module>
        <module>template-client-jee10</module>
    </modules>

</project>
