<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>hu.evocelot.modulebase</groupId>
        <artifactId>modulebase-common</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>modulebase-common-system-rest</artifactId>

    <dependencies>
        <dependency>
            <groupId>hu.evocelot.modulebase</groupId>
            <artifactId>modulebase-common-rest-jee</artifactId>
        </dependency>
        <dependency>
            <groupId>hu.icellmobilsoft.coffee</groupId>
            <artifactId>coffee-module-mp-micrometer</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.microprofile.health</groupId>
            <artifactId>microprofile-health-api</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.smallrye.config</groupId>
            <artifactId>smallrye-config-source-yaml</artifactId>
        </dependency>
    </dependencies>
</project>
