<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>hu.evocelot.modulebase</groupId>
        <artifactId>bom-wf</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>bom-wf-30</artifactId>
    <packaging>pom</packaging>

    <properties>
        <version.org.wildfly.bom.wildfly-ee>30.0.1.Final</version.org.wildfly.bom.wildfly-ee>

        <!-- From wildfly-ee import -->
        <version.org.jboss.logging.jboss-logging>3.5.3.Final</version.org.jboss.logging.jboss-logging>
        <version.commons-codec>1.15</version.commons-codec>
        <version.commons-io>2.11.0</version.commons-io>
        <version.org.hibernate.orm>6.2.13.Final</version.org.hibernate.orm>
        <version.org.jboss.resteasy>6.2.6.Final</version.org.jboss.resteasy>
        <version.org.apache.httpcomponents.httpclient>4.5.14</version.org.apache.httpcomponents.httpclient>
        <version.org.apache.httpcomponents.httpcore>4.4.16</version.org.apache.httpcomponents.httpcore>
        <version.org.yaml.snakeyaml>2.0</version.org.yaml.snakeyaml>

        <!-- From wildfly-microprofile import -->
        <version.org.eclipse.microprofile.config>3.0.2</version.org.eclipse.microprofile.config>
        <version.org.eclipse.microprofile.health>4.0.1</version.org.eclipse.microprofile.health>
        <version.io.micrometer>1.9.13</version.io.micrometer>
        <version.io.opentelemetry>1.20.0</version.io.opentelemetry>
        <version.org.eclipse.microprofile.openapi>3.1.1</version.org.eclipse.microprofile.openapi>
        <version.org.eclipse.microprofile.rest.client>3.0.1</version.org.eclipse.microprofile.rest.client>

        <!-- From org.wildfly.bom:wildfly-ee-with-tools -->
        <version.io.smallrye.config>3.3.4</version.io.smallrye.config>
        <version.io.smallrye.common.smallrye-common-constraint>2.1.2</version.io.smallrye.common.smallrye-common-constraint>

        <!-- It's in, but not in the bom -->
        <version.commons-lang3>3.12.0</version.commons-lang3>
        <version.commons-beanutils>1.9.4</version.commons-beanutils>
        <version.commons-collections>3.2.2</version.commons-collections>
        <version.com.google.guava.guava>32.1.2-jre</version.com.google.guava.guava>
        <version.com.google.code.gson>2.8.9</version.com.google.code.gson>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- bom imports -->
            <!-- https://github.com/wildfly/wildfly/blob/30.0.1.Final/pom.xml#L543 -->
            <!-- https://github.com/wildfly/wildfly-core/blob/22.0.2.Final/pom.xml -->
            <dependency>
                <groupId>org.wildfly.bom</groupId>
                <artifactId>wildfly-ee</artifactId>
                <version>${version.org.wildfly.bom.wildfly-ee}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.wildfly.bom</groupId>
                <artifactId>wildfly-microprofile</artifactId>
                <version>${version.org.wildfly.bom.wildfly-ee}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- VVVVVVVVVVVVVVVVVVVVVVVVV -->
            <!-- Setting scope to provided -->
            <!-- VVVVVVVVVVVVVVVVVVVVVVVVV -->

            <!-- https://github.com/wildfly/wildfly-core/blob/22.0.2.Final/pom.xml -->
            <dependency>
                <groupId>org.jboss.logging</groupId>
                <artifactId>jboss-logging</artifactId>
                <version>${version.org.jboss.logging.jboss-logging}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${version.commons-codec}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${version.commons-io}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.hibernate.orm</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${version.org.hibernate.orm}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${version.org.apache.httpcomponents.httpclient}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>${version.org.apache.httpcomponents.httpcore}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpmime</artifactId>
                <version>${version.org.apache.httpcomponents.httpclient}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${version.org.yaml.snakeyaml}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Resteasy 4+ -->
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-core</artifactId>
                <version>${version.org.jboss.resteasy}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-core-spi</artifactId>
                <version>${version.org.jboss.resteasy}</version>
                <scope>provided</scope>
            </dependency>

            <!-- From wildfly-microprofile import -->
            <dependency>
                <groupId>org.eclipse.microprofile.config</groupId>
                <artifactId>microprofile-config-api</artifactId>
                <version>${version.org.eclipse.microprofile.config}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.eclipse.microprofile.openapi</groupId>
                <artifactId>microprofile-openapi-api</artifactId>
                <version>${version.org.eclipse.microprofile.openapi}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.eclipse.microprofile.rest.client</groupId>
                <artifactId>microprofile-rest-client-api</artifactId>
                <version>${version.org.eclipse.microprofile.rest.client}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.eclipse.microprofile.health</groupId>
                <artifactId>microprofile-health-api</artifactId>
                <scope>provided</scope>
                <version>${version.org.eclipse.microprofile.health}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.osgi</groupId>
                        <artifactId>org.osgi.annotation.versioning</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>io.opentelemetry</groupId>
                <artifactId>opentelemetry-api</artifactId>
                <scope>provided</scope>
                <version>${version.io.opentelemetry}</version>
            </dependency>
            <dependency>
                <groupId>io.opentelemetry</groupId>
                <artifactId>opentelemetry-context</artifactId>
                <scope>provided</scope>
                <version>${version.io.opentelemetry}</version>
            </dependency>
            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>micrometer-core</artifactId>
                <scope>provided</scope>
                <version>${version.io.micrometer}</version>
            </dependency>

            <!-- It's in, but not in the bom -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${version.commons-lang3}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${version.commons-beanutils}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${version.commons-collections}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${version.com.google.guava.guava}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${version.com.google.code.gson}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>io.smallrye.config</groupId>
                <artifactId>smallrye-config</artifactId>
                <version>${version.io.smallrye.config}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>io.smallrye.config</groupId>
                <artifactId>smallrye-config-common</artifactId>
                <version>${version.io.smallrye.config}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>io.smallrye.common</groupId>
                <artifactId>smallrye-common-constraint</artifactId>
                <version>${version.io.smallrye.common.smallrye-common-constraint}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
