<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>hu.evocelot.modulebase.client</groupId>
        <artifactId>modulebase-client</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>modulebase-client-jee10</artifactId>

    <properties>
        <version.hu.icellmobisoft.coffee>${version.hu.icellmobilsoft.coffee.ee10}</version.hu.icellmobisoft.coffee>
    </properties>

    <dependencies>
        <dependency>
            <groupId>hu.evocelot.modulebase.client</groupId>
            <artifactId>modulebase-client-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>hu.evocelot.modulebase</groupId>
            <artifactId>modulebase-api-rest-jee10</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- ezek a client-commonban opcionalisak, ezert itt implicit be kell huzni -->
        <dependency>
            <groupId>hu.icellmobilsoft.coffee</groupId>
            <artifactId>coffee-tool</artifactId>
            <version>${version.hu.icellmobisoft.coffee}</version>
        </dependency>
        <dependency>
            <groupId>hu.icellmobilsoft.coffee</groupId>
            <artifactId>coffee-module-configdoc</artifactId>
            <version>${version.hu.icellmobisoft.coffee}</version>
        </dependency>
        <dependency>
            <groupId>hu.icellmobilsoft.coffee</groupId>
            <artifactId>coffee-module-mp-restclient</artifactId>
            <version>${version.hu.icellmobisoft.coffee}</version>
        </dependency>
    </dependencies>
</project>
